# spring-seftstudy

./: README.md
Restful_spring_boot/: README.md  pom.xml
Restful_spring_boot/src/main/java/com/javalearning/rest/: RestfulSpringBootApplication.java
Restful_spring_boot/src/test/java/com/javalearning/rest/: RestfulSpringBootApplicationTests.java
currency-exchange-service-microservice/: pom.xml
currency-exchange-service-microservice/src/main/java/com/spring/microservice/: CurrencyExchangeServiceMicroserviceApplication.java
currency-exchange-service-microservice/src/main/resources/: application.properties
currency-exchange-service-microservice/src/test/java/com/spring/microservice/: CurrencyExchangeServiceMicroserviceApplicationTests.java
limits-service-microservice/: pom.xml
limits-service-microservice/src/main/resources/: bootstrap.properties
restful_error_handling/: README.md  pom.xml
restfull-webservices/: pom.xml
restfull-webservices/src/main/resources/: application.properties  data.sql
spring-cloud-config-server-microservice/: pom.xml
spring-cloud-config-server-microservice/src/main/resources/: application.properties
spring_bean_annotation/: .project  README.md  pom.xml
spring_bean_xml/: .project  .springBeans  README.md  pom.xml
spring_bean_xml/src/main/java/com/javalearning/spring_bean_xml/: HelloSpringCore.java  MainApp.java
spring_bean_xml/src/main/resources/: beans.xml
spring_boot_demo/: README.md  pom.xml
spring_boot_demo/src/main/resources/static/: hello-boot.html
(+52 files in other folders)
